{
  "Logging": {
    "IncludeScopes": false,
    "File": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "server=183.62.205.27,2433;database=MatrixCRM;uid=sa;pwd=aic@123456;",
  //腾讯云 SecretId SecretKey
  "TencentConfig": {
    "SecretId": "AKIDxwlPXV4xb6ZtlSgxSmkkcNzQdeQ4ipQu",
    "SecretKey": "SozMZv9B3udAbrbCbqslU6XbWGuNp88x"
  },
  //webservice 自动积分与微信推送
  "WebPosService": {
    "UserName": "pos",
    "PassWord": "8888"
  },
  "FileUploadUrl": "https://crm.kingkeybanner.com/FileServer/api/file/UploadFile",
  //Mq配置
  "RabbitMq": {
    "HostName": "10.0.8.10",
    "Port": "5672",
    "UserName": "yogya",
    "Password": "123123"
  },
  //缓存有效时长（单位：小时）
  "CacheExpiration": {
    "AllMallOCRRule": 1, //所有Mall的OCR规则
    "AllStoreOCRDetailRuleList": 0, //所有商铺明细规则
    "StoreOCR": 0, //单个商铺规则
    "Store": 0, //单个Store
    "Company": 24, //所有公司
    "OrgInfo": 24, //所有组织
    "Mall": 24 //所有广场
  },
  "Exceptionless": { //日志中间件
    "Enabled": false, //默认为关闭  True为开启
    "ApiKey": "Js2ShTU9bEOWUwrxXyWi6P1LWeeFXb2eFuzH3ULM",
    "ServerUrl": "http://localhost:50000"
  },
  //Redis配置
  "Redis": {
    "RedisAddress": "10.0.8.9:6379", //地址
    "RedisKey": "OCR" //服务key
  },
  //企业微信推送配置
  "EnterpriseWeChat": {
    "AppID": "wx48d58d8088e82c01", //企业微信CropId
    "AppSecret": "uplISuKGo8sOXhRF-rBR28U4hx1HCqnNHGmpteVAcsk", //企业微信CropSecret
    //"指定接收消息的成员，成员ID列表（多个接收者用‘|’分隔，最多支持1000个）。" "特殊情况：指定为”@all”，则向该企业应用的全部成员发送"
    "Touser": "XiaoYang|HeChaoMin",
    "AgentId": "1000021" //应用Id
  },
  "TencentOCR_KingKey": {
    "Total": 100000, //购买总数
    "Warning": 5000, //购买还剩次数预警
    "WarningHz": 500, //预警推送频率
    "HashId": "OCR", // OCR服务hashId
    "RedisKey": "Kingkey_UseCount" //京基已用次数 Key
  }
}
